DATABASE_URL=postgresql://mahmoudibrahim:kokowawa@localhost:5432/shouf?sslmode=disable
JWT_SECRET=my_ultra_secure_jwt_secret_key
PORT=8080
REDIS_URL=redis://localhost:6379/0
UPLOAD_DIR=./uploads
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password